spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://test:AVNS_2PefuyUWwjAMTTSHyAB@db-mysql-nyc1-85609-do-user-4849540-0.b.db.ondigitalocean.com:25060/defaultdb?ssl-mode=REQUIRED
spring.datasource.username =doadmin 
spring.datasource.password=AVNS_Kb6ekM0LHqR-_eyFgbR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
client.origin=http://147.182.154.199:4200
client.security.enable-https=false

spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security
