spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/algamoney?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
client.origin=http://localhost:4200
client.security.enable-https=false

spring.profiles.active=oauth-security
spring.profiles.group.prod=oauth-security
