client.security.enable-https=true
client.origin=https://financeapiv1.herokuapp.com
spring.datasource.url = {DB_URL}
spring.datasource.username = {DB_USER}
spring.datasource.password={DB_PASSWORD}
spring.jpa.show-sql={DB_QUERY_SQL}
