client.security.enable-https=true
spring.datasource.url = {DB_URL}
jdbc:mysql://localhost:3308/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = {DB_USER}
spring.datasource.password={DB_PASSWORD}
spring.jpa.show-sql={DB_QUERY_SQL}
