spring.jpa.database=MYSQL
spring.datasource.url = jdbc:mysql://localhost:3308/algamoney?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
client.origin=localhost:4200
client.security.enable-https=true

